import java.lang.*;
import java.util.*;
public class Tables
{
    public static void main(String []args)
    {
        int i,temp;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n/2;i++)
        {
            temp=a[i];
            a[i]=a[n-i-1];
            a[n-i-1]=temp;
        }
        for(i=0;i<n;i++)
        {
         System.out.print(a[i]+" ");   
        }
    }
}
