import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Tables
{

    public static void main(String[] args)
    {
        int i,n;
        Scanner in = new Scanner(System.in);
        String S = in.next();
        n=S.length();
        char []S1;
        S1=new char[n];
        S1=S.toCharArray();
        char temp;
        for(i=0;i<n/2;i++)
        {
            temp=S1[i];
            S1[i]=S1[n-i-1];
            S1[n-i-1]=temp;
        }
        String S2=String.valueOf(S1);
        if(S.equals(S2))
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
    }
}


